# xDev.IBatisNet

./: .gitignore  EHospital.IBatisNet.nuspec  README.md  ROADMAP.md  SECURITY.md  xDev.IBatisNet.nuspec  xDev.IBatisNet.slnx
.github/workflows/: ci.yml  pages.yml  publish-nuget.yml  xml-debugger-desktop.yml
IBatisNet.Common/: DataSource.cs  IBatisNet.Common.2005.csproj  IBatisNet.Common.2010.csproj  IBatisNet.Common.Net10.csproj  IBatisNet.Common.vs2003proj  IBatisNet.Common.xml
IBatisNet.Common.Logging.Log4Net/: IBatisNet.Common.Logging.Log4Net.Net10.csproj  IBatisNet.Common.Logging.Log4Net.xml
IBatisNet.Common/Transaction/: TransactionScope.Net10.cs
IBatisNet.Common/Utilities/: DBHelperParameterCache.cs  Resources.cs  ScriptRunner.cs  SecurityStringHelper.cs
IBatisNet.Common/Utilities/Objects/: FactoryBuilder.cs  ObjectProbe.cs
IBatisNet.Common/Utilities/Objects/Members/: GetAccessorFactory.cs  MemberAccessorFactory.cs  SetAccessorFactory.cs
IBatisNet.Common/Utilities/Proxy/: CachedProxyGenerator.cs  ProxyGeneratorFactory.cs
IBatisNet.DataMapper/: IBatisNet.DataMapper.Net10.csproj  IBatisNet.DataMapper.xml  SqlMapConfig.xsd  SqlMapper.cs
IBatisNet.DataMapper.Test/: AllRules.ruleset
IBatisNet.DataMapper.Test/NUnit/SqlMapTests/: StatementTest.cs
IBatisNet.DataMapper/Commands/: DefaultPreparedCommand.cs
IBatisNet.DataMapper/Configuration/: DomSqlMapBuilder.cs
IBatisNet.DataMapper/Configuration/Cache/: CacheModel.cs
IBatisNet.DataMapper/Configuration/Sql/Dynamic/: DynamicSql.cs
IBatisNet.DataMapper/MappedStatements/: CachingStatement.cs
IBatisNet.DataMapper/Proxy/: LazyListGeneric.cs
IBatisNet.DataMapper/Scope/: ConfigurationScope.cs
IBatisNet.DataMapper/SessionStore/: CallContextSessionStore.Net10.cs  SessionStoreFactory .cs
IBatisNet.DataMapper/TypeHandlers/: ByteTypeHandler.cs
docs/: CNAME  index.html  styles.css
examples/XDev.IBatisNet.IntegrationPerf/: PerfOptions.cs  PerfSummary.cs  Program.cs  README.md  SamplePatient.cs  SqlMap.config  XDev.IBatisNet.IntegrationPerf.csproj  providers.config
examples/XDev.IBatisNet.IntegrationPerf/FakeDb/: FakeDbCommand.cs  FakeDbCommandBuilder.cs  FakeDbConnection.cs  FakeDbDataAdapter.cs  FakeDbParameter.cs  FakeParameterCollection.cs
examples/XDev.IBatisNet.IntegrationPerf/SqlMaps/: Patient.xml
tests/XDev.IBatisNet.SecurityTests/: Program.cs  XDev.IBatisNet.SecurityTests.csproj
tools/XDev.IBatisNet.XmlDebugger/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  XDev.IBatisNet.XmlDebugger.csproj  app.manifest
tools/XDev.IBatisNet.XmlDebugger/Models/: DiagnosticItem.cs  PropertyItem.cs  SqlMapFileItem.cs  SqlParameterInputItem.cs  StatementItem.cs
tools/XDev.IBatisNet.XmlDebugger/Services/: ProviderInfo.cs  SqlMapAnalysisResult.cs  SqlMapAnalyzer.cs  SqlPlanRunner.cs  SqlPreviewResult.cs  SqlPreviewService.cs
tools/XDev.IBatisNet.XmlDebugger/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tools/XDev.IBatisNet.XmlDebugger/Views/: MainWindow.axaml  MainWindow.axaml.cs
tools/XDev.IBatisNet.XmlDebugger/packaging/windows/: xdev-ibatis-xml-debugger.nsi
