<Solution>
  <Folder Name="/IBatisNet.Common.Logging.Log4Net/">
    <Project Path="IBatisNet.Common.Logging.Log4Net/IBatisNet.Common.Logging.Log4Net.Net10.csproj" />
  </Folder>
  <Folder Name="/IBatisNet.Common/">
    <Project Path="IBatisNet.Common/IBatisNet.Common.Net10.csproj" />
  </Folder>
  <Folder Name="/IBatisNet.DataMapper/">
    <Project Path="IBatisNet.DataMapper/IBatisNet.DataMapper.Net10.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/XDev.IBatisNet.XmlDebugger/XDev.IBatisNet.XmlDebugger.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/XDev.IBatisNet.IntegrationPerf/XDev.IBatisNet.IntegrationPerf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XDev.IBatisNet.SecurityTests/XDev.IBatisNet.SecurityTests.csproj" />
  </Folder>
</Solution>
