<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>IBatisNet.Common</AssemblyName>
    <RootNamespace>IBatisNet.Common</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <Company>xDev</Company>
    <Product>xDev.IBatisNet</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);dotnet2</DefineConstants>
    <NoWarn>$(NoWarn);1591;1574;1587;0618;3021;SYSLIB0011;SYSLIB0050;SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Transaction\TransactionScope.cs" />
    <Compile Remove="Utilities\Proxy\CachedProxyGenerator.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Logging\IDbCommandProxy.cs" />
    <Compile Remove="Logging\IDbConnectionProxy.cs" />
    <Compile Remove="Logging\IDataReaderProxy.cs" />
    <Compile Remove="Utilities\Objects\Members\MemberAccessorFactory.cs" />
  </ItemGroup>
</Project>
