<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);8766;8767</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IBatisNet.DataMapper\IBatisNet.DataMapper.Net10.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlMap.config;providers.config;SqlMaps\**\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
