<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>IBatisNet.Common.Logging.Log4Net</AssemblyName>
    <RootNamespace>IBatisNet.Common.Logging</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>xDev</Company>
    <Product>xDev.IBatisNet</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);dotnet2</DefineConstants>
    <NoWarn>$(NoWarn);1591;1574;1587;0618;SYSLIB0011;SYSLIB0050;SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <ProjectReference Include="..\IBatisNet.Common\IBatisNet.Common.Net10.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>
</Project>
